<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>制定自己的链接主页</title>
    <style>
        body {
            color: black;
            font: 2em,Arial;
            background-color: silver;
        }
        .biaoti {
            font: 1.5em,华文琥珀;
            color: blue;
        }
        table td {
            font: 1.2em,;
            line-height: 2.5em;
            text-align: center;
            align: center;
        }
        tfoot td {
            border-width: 0px;
            text-align: right;
            font-size: 12px;
            color: green;
        }
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: green;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        a:active {
            color: #999999;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table border="0">
        <tfoot>
        <tr>
            <td colspan="2">zhaohui</td>
        </tr>
        </tfoot>
        <tr id="biaoti">
            <td width="100" height="70"><img src="../image/468_60.png" border="0"/></td>
            <td class="biaoti">浏览属于自己的主页</td>
        </tr>
        <tr>
            <td>
                <p><a href="http://www.baidu.com" target="three">baidu</a></p>
                <p><a href="http://www.soso.com" target="three">sousou</a></p>
            </td>
            <td>
                <iframe width="800" height="430" marginwidth="0" frameborder="0" scrolling="auto" align="center" name="three"
                src="http://www.baidu.com"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>