<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本、背景、边框</title>
    <style type="text/css">
        p.style1 {
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            font-size: 36px;
            color: #f90;
            text-shadow: -5px -5px 3px #333, 5px 5px 3px #00f;
        }
        p.style2 {
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            font-size: 36px;
            background-color: #CCC;
            color: #ddd;
            text-shadow: -1px 0 #FFF, /*向左阴影*/
                0px -1px  #FFF, /*向上阴影*/
                1px 0 #333, /*向右阴影*/
                0 1px #333; /*向下阴影*/
        }
        p.style3 {
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            font-size: 36px;
            background-color: #CCC;
            color: #ddd;
            text-shadow: -1px 0 #333, 0px -1px  #333, 1px 0 #FFF, 0px 1px  #FFF;
        }
        p.style4 {
            padding: 50px;
            font-family: Verdana, Geneva, sans-serif;
            font-weight: bold;
            font-size: 36px;
            background-color: #333;
            color: #f90;
            text-shadow: 0 0 10px  #fff;
        }
        li {
            list-style: none;
            line-height: 22px;
            font-size: 12px;
            border-bottom: 1px solid #ccc;
            width: 220px;
            overflow: hidden; /*你出内容设为隐藏*/
            white-space: nowrap; /*强制文本单行显示*/
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;/*设置溢出文本显示为省略标记*/
        }
        p.style5{
            font-family: Verdana, Geneva, sans-serif;
            border: 1px solid #CCC;
            padding: 10px;
            width: 220px;
            font-size: 12px;
            -ms-word-wrap: break-word;/*设置换行属性*/
            word-wrap: break-word;
        }
        p.style6{
            font-family: Verdana, Geneva, sans-serif;
            border: 1px solid #CCC;
            padding: 10px;
            width: 220px;
            font-size: 12px;
            -ms-word-break: keep-all;/*设置换行属性*/
            word-break: keep-all;: break-word;
        }
    </style>
</head>
<body>
    <p class="style1">阴影属性<br>text-shadow</p>
    <p class="style2">阴影属性<br>text-shadow</p>
    <p class="style3">阴影属性<br>text-shadow</p>
    <p class="style4">阴影属性<br>text-shadow</p>

    <ul>
        <li>分享开发HTML5手机游戏的5个注意</li>
        <li>四川射洪县动物园一头黑熊翻墙逃走 副县长率队搜捕 M</li>
        <li>分享开发HTML5手机游戏的5个注意张国强受宝岛粉丝追捧</li>
        <li>分享开发HTML5手机游戏的5个注意冰岛国土是投资地产</li>
        <li>分享开发HTML5手机游戏的5个注意</li>
    </ul>

    <p class="style5">Css3 is completely backwards compatible, so you will not have to change existing designs.
        Browsers will always support Css2. http://www.w3schools.com/css3/css3_intro.asp</p>
    <p class="style5">Css3 是完全先后兼容，所以你不会有改变享有的设计。浏览器将始终支持css2 http://www.w3schools.com/css3/css3_intro.asp</p>

    <p class="style6">Css3 is completely backwards compatible, so you will not have to change existing designs.
        Browsers will always support Css2. http://www.w3schools.com/css3/css3_intro.asp</p>
    <p class="style6">Css3 是完全先后兼容，所以你不会有改变享有的设计。浏览器将始终支持css2 http://www.w3schools.com/css3/css3_intro.asp</p>


</body>
</html>